# DemoPayments

./: .gitignore  DemoPayments.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CQRS/: CQRS.csproj
CQRS/Block/Caching/Core/: ICacheKey.cs
CQRS/Block/Caching/Providers/: EmptyCachedProvider.cs  MemCachedProvider.cs
CQRS/Block/Core/: FactoryBase.cs
CQRS/Block/IoC/Provider/: DryIocProvider.cs  NinjectIoCProvider.cs
CQRS/Block/Scheduler/Command/: ChangeDelayToSchedulerStatusCommand.cs
CQRS/Block/Scheduler/Persistence/: DelayToScheduler.cs
CQRS/CQRS/Common/Command/: AddCookieCommand.cs
CQRS/CQRS/Common/Response/: IncStructureResponse.cs
CQRS/CQRS/Common/Specifications/: EntityByIdSpec.cs
CQRS/CQRS/Core/: MessageBase.cs
CQRS/Core/: DefaultDispatcher.cs
CQRS/Core/Common/Command/: DeleteEntityByIdCommand.cs
CQRS/Core/Common/Query/: GetCookiesAsStringQuery.cs  GetEntityByIdQuery.cs
CQRS/Core/Common/Response/: IncBoolResponse.cs
CQRS/Core/Common/Specifications/: EntityByIdSpec.cs
CQRS/Core/Core/: MessageExecuteSetting.cs
CQRS/Data/: EntityBase.cs
CQRS/Data/Core/: IEntity.cs  IRepository.cs  UnitOfWorkBase.cs
CQRS/Data/Core/Specifications/Fetch/: AdHocFetchEFSpecification.cs  AdHocFetchSpecificationBase.cs
CQRS/Data/Core/Specifications/Order/: AdHocOrderSpecification.cs
CQRS/Data/Provider/EF/: EFClassMap.cs  EntityFrameworkRepository.cs  EntityFrameworkSessionFactory.cs  EntityFrameworkUnitOfWork.cs  IEFClassMap.cs  IEntityFrameworkSessionFactory.cs  IncDbContext.cs  MappingCollection.cs
CQRS/Data/Provider/MongoDb/: MongoDbRepository.cs  MongoDbSessionFactory.cs
CQRS/Data/Provider/NHibernate/: NhibernateManagerDataBase.cs  NhibernateRepository.cs
CQRS/Data/Provider/RavenDb/: RavenDbRepository.cs
CQRS/Extensions/: AnonymousHelper.cs  ReflectionExtensions.cs  StringExtensions.cs
DemoPayments/: DemoPayments.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoPayments/Controllers/: BaseController.cs  HomeController.cs
DemoPayments/Models/: ErrorViewModel.cs
DemoPayments/Properties/: launchSettings.json
DemoPayments/Properties/PublishProfiles/: CustomProfile.pubxml
DemoPayments/Views/: _ViewImports.cshtml
DemoPayments/Views/Home/: Index.cshtml
DemoPayments/Views/Shared/: _Layout.cshtml
FluentNHibernate/: FluentNHibernate.csproj  PersistenceModel.cs  packages.config
FluentNHibernate/Cfg/Db/: DB2Configuration.cs  OracleManagedDataClientConfiguration.cs  SQLAnywhereConfiguration.cs
FluentNHibernate/Conventions/AcceptanceCriteria/: ConcreteAcceptanceCriteria.cs
FluentNHibernate/Conventions/Inspections/: Cascade.cs  ComponentBaseInspector.cs
FluentNHibernate/Mapping/: ManyToOnePart.cs
FluentNHibernate/Mapping/Providers/: IIndeterminateSubclassMappingProviderCollection.cs
FluentNHibernate/Testing/Values/: List.cs
FluentNHibernate/Visitors/: ComponentColumnPrefixVisitor.cs
FluentNHibernateNetStandard/: Class1.cs  FluentNHibernateNetStandard.csproj  PersistenceModel.cs
FluentNHibernateNetStandard/Cfg/: Fluently.cs
FluentNHibernateNetStandard/Mapping/: CascadeExpression.cs  JoinPart.cs  OneToManyPart.cs  PropertyPart.cs
FluentNHibernateNetStandard/MappingModel/: HibernateMapping.cs  JoinMapping.cs
FluentNHibernateNetStandard/Utils/: ExpressionToSql.cs
FluentNHibernateNetStandard/Visitors/: RelationshipKeyPairingVisitor.cs  RelationshipPairingVisitor.cs  SeparateSubclassVisitor.cs
Incoding/: Incoding.csproj
Incoding/Block/Scheduler/Persistence/: DelayToScheduler.cs
Incoding/CQRS/: DefaultDispatcher.cs
Incoding/Extensions/: ReflectionExtensions.cs
Incoding/Extensions/LinqSpecs/ExpressionSerialization/: TypeResolver.cs
Incoding/MvcContrib/Extensions/: BeginTag.cs  HtmlExtensions.cs  RouteValueDictionaryExtensions.cs  SelectListExtensions.cs  UrlExtensions.cs  ViewContextExtensions.cs
Incoding/MvcContrib/HtmlHelper/: IncodingHtmlHelper.cs  IncodingHtmlHelperFor.cs  IncodingHtmlHelperForGroup.cs
Incoding/MvcContrib/Incoding Controls/: IncCheckBoxControl.cs  IncControlBase.cs  IncDivControl.cs  IncDropDownControl.cs  IncFileControl.cs  IncHelpBlockControl.cs  IncHiddenControl.cs  IncHorizontalControl.cs  IncLabelControl.cs  IncListBoxControl.cs  IncPasswordControl.cs  IncRadioButtonControl.cs  IncStaticControl.cs  IncTextAreaControl.cs  IncTextBoxControl.cs  IncValidationControl.cs
Incoding/MvcContrib/Incoding Meta Language/: IncodingMetaContainer.cs
Incoding/MvcContrib/Incoding Meta Language/DSL/: IncodingMetaLanguageDsl.Action.cs  IncodingMetaLanguageDsl.cs
Incoding/MvcContrib/Incoding Meta Language/DSL/Instances/: IncodingMetaCallbackInsertDsl.cs  IncodingMetaCallbackTriggerDsl.cs  IncodingMetaLanguageDslExtensions.cs
Incoding/MvcContrib/Incoding Meta Language/Executables/Core/: ExecutableBase.cs
Incoding/MvcContrib/Incoding Meta Language/JqueryHelper/Options/: JqueryAjaxOptions.cs
Incoding/MvcContrib/MVD/: DispatcherControllerBase.cs  UrlDispatcher.cs
Incoding/MvcContrib/MVD/Core/: CreateByTypeQuery.cs
Incoding/MvcContrib/MVD/Handlers/: PushHttpHandler.cs  QueryHttpHandler.cs
Incoding/MvcContrib/Primitive/: IncHtmlString.cs  IncSelectList.cs
Incoding/MvcContrib/ViewModel/: OptGroupVm.cs
Migrations/: Context.cs  Migration1.cs  Migrations.csproj
Migrations/Migrations/: 20170727204638_init.Designer.cs  20170727204638_init.cs  IncDbContextModelSnapshot.cs
NHibernate/: NHibernate.csproj
NHibernate/Bytecode/Lightweight/: ReflectionOptimizer.cs
NHibernate/Context/: CallSessionContext.cs  WcfOperationSessionContext.cs
NHibernate/Driver/: OdbcDriver.cs  OleDbDriver.cs  ReflectionBasedDriver.cs  SqlServerCeDriver.cs
NHibernate/Impl/: SessionFactoryImpl.cs
NHibernate/Proxy/DynamicProxy/: DefaultProxyAssemblyBuilder.cs
NHibernate/Type/: GenericOrderedSetType.cs
Opertations/: Operations.csproj
Opertations/Command/: CreateUserCommand.cs
Opertations/Persistance/: User.cs
Opertations/Query/: GetUsersQuery.cs
WebUI/: karma.conf.js  package-lock.json  package.json
WebUI/src/: index.html
(+29 files in other folders)
