<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.2.2" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="EnyimMemcached" Version="2.13" />
    <PackageReference Include="FluentNHibernate" Version="2.0.3.0" />
    <PackageReference Include="FluentValidation.MVC3-Signed" Version="5.0.0.3" />
    <PackageReference Include="FluentValidation-Signed" Version="5.0.0.1" />
    <PackageReference Include="Handlebars.Net" Version="1.6.4" />
    <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.CompilerServices.AsyncTargetingPack" Version="1.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="mongocsharpdriver" Version="1.9.0" />
    <PackageReference Include="mustache-sharp" Version="0.2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NHibernate" Version="4.0.4.4000" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="2.5.2971" />
    <PackageReference Include="RavenDB.Client.Contrib" Version="2.5.0" />
    <PackageReference Include="SimpleInjector" Version="3.1.2" />
    <PackageReference Include="StructureMap" Version="4.4.2" />
  </ItemGroup>
</Project>
