<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>False</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <NoWarn>$(NoWarn);3001;3002;3003;3005</NoWarn>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <RuntimeFrameworkVersion>2.0.0-preview1-002111-00</RuntimeFrameworkVersion>
    <!--<PackageTargetFallback>$(PackageTargetFallback);netstandard2.0;portable-net45+win8+wp8+wpa81</PackageTargetFallback>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.g" />
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="**\*.g" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nhibernate-configuration.xsd" />
    <None Remove="nhibernate-mapping.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nhibernate-configuration.xsd" />
    <EmbeddedResource Include="nhibernate-mapping.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.1" />
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="iesi.collections" Version="4.0.1.4000" />
    <PackageReference Include="Remotion.Linq" Version="1.15.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.CodeDom" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
</Project>
